DB_USER=prestaly
DB_PASSWORD=prestaly
DB_NAME=prestaly
DB_PORT=5432
DB_DATA_PATH=./postgres_data

DATABASE_URL="postgresql+psycopg://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}"

APP_SECRET=change_me
CORS_ORIGINS=http://localhost:3000